{
  "name": "usesteampics",
  "version": "1.0.0",
  "description": "Локальный микро-сервер для Ultimate Steam Enhancer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.own3df1x.usesteampics",
    "productName": "USEsteampics",
    "win": {
      "target": "portable",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "steam-user": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  }
}